<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    body {
      background-color: black;
      color: white;
    }
    #heading {
      font-size: 3em;
      text-align: center;
    }
    .button {
      background-color: green;
      color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      display: block;
      margin: 0 auto;
      margin-above:40px;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 900px;
      height: 300px;
      margin-bottom: 100px;
    }
    p {
      margin-top: 0;
    }
    h1 {
      font-size: 16px;
    }
    p {
      font-size: 12px;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      margin-above: 100px;
      margin-bottom: 100px;
    }
  </style>
</head>
<body>
  <h1 id="heading">Welcome to the World of Generative AI</h1>
  <img src="1.jpg">
  <p>Generative AI was introduced in the 1960s in chatbots. But it was not until 2014, with the introduction of generative adversarial networks, or GANs -- a type of machine learning algorithm -- that generative AI could create convincingly authentic images, videos and audio of real people.</p>
  <a href="T2.html" class="button">Learn More</a>
</body>
</html>
